
MINGO EICHELBERGER
4025 PLEASANT STREET
SAINT LOUIS, MO  63107
PHONE (314) 327-8861
mingoeichelberger@rocketmail.com


OBJECTIVE

Seeking employment in the industial field to improve my skills.

Employment

Express Employment Professional                    May 2011 - August
2011
1015 Locust                                    (314) 621-8000
Suite 910
Saint Louis, MO 63101

Duties: Dilling holes in door hinge so they can fit into correct postion
and picking and packing.

Mississppi Marine Ship Yard                            May 2004 -
September 2007
2281 Harbor Front Rd                                (662) 335-1175
Greenville, MS, 38701-9561

Duties: Welding/fitter.

Wendys                                        October 2009 -Feburary
2011
1434 W Peace St.                                (601) 859-7764
Canton, MS 39046

Education

South Delta High School                            August 1995 -
June1998
Diploma

Referances

France Garner
Vi-Jon
(314) 427-2569
20 years

Maggie Miller
Double Quick
(662) 313-4742
5 years

Veronica Crawford
Home Maker
(314) 337-7071
2 years