
D'Adrian Williams
6245 South Judah Dr. Apt. C
Marrero, La 70072
Cell: (504) 231-7261
Email: deameika504@gmail.com
______________________________________________________________________________
 OBJECTIVE:
Seeking a Customer Service position where I can utilize my skills to help maintain the customer's satisfaction.

QUALIFICATIONS:
   * Microsoft Office
   * Typing speed: 35 wpm
   * Personable
   * Phone Skills

EXPERIENCE:
11/2011-Present      Ver-A-Fast                            Marrero, La
Customer Service Representative
   * Calls customers
   * Verifies customer's subscription
   * Code calls

04/2011-07/2011      Wal Mart                            Harvey, La
Remodeling Associate (Temporary)
   * Set modular
   * Zoned
   * Helped- customers
   * Built/broke down counters

03/2007-05/2009    Batiste Catering Service                              Harvey, La
Office Assistant
   * Answered calls
   * Booked events
   * Greeted customers
   * Provided details about services offered
_____________________________________________________________________________ _
       EDUCATION:
Aug 2011-Present  Devry University Online   Associate - Healthcare Information Technology
______________________________________________________________________________
References upon request