
----This file was auto-generated using Facebook application information----

Erika Simpson
esimpson1127@icloud.com
+18308372183
New Braunfels, Texas


Education

New Braunfels High School
8/2014-5/2017


Central Christian college
Health administration
5/2017-5/2018


Central Christian College of Kansas
Health administration
7/2017-8/2018



Work Experience

Landa Park Aquatic Complex
Lifeguard
2016 (Current)


Walgreens
Cosmetics
(Current)


Schlitterbahn Waterparks
Lifeguard
2014-2015


Visiting Angels
Certified Nurses Aide (CNA)
1/2018 (Current)


Country inn and suites
Front desk
8/2017-11/2018



Facebook JobID: 416297795445575 Facebook PageID: 172813553584567 Facebook




ApplicationID: 2416130645303988

