
----This file was auto-generated using Facebook application information----

Brooke LeMaire
blemaire1105@gmail.com
+18134084808
Tampa, Florida


Education

Chamberlain Senior High School Tampa Fla.



Work Experience

Lowe's Home Improvement
Cashier
5/2021-2021


Dfh express
Dispatch / Team member
2/2018-2020


Applebee's Grill & Bar
Host
2017-2018


Four Brothers Eatery
Cashier / server
5/2019-2019


Planet Fitness
Front Desk Associate
11/2021-12/2021



Facebook JobID: 813883836163740 Facebook PageID: 110748201270954 Facebook
ApplicationID: 1233295900493037

