



1900 Des Lobélies, Shawinigan
Tél : (819) 701-0081 ou 450 586-4282



JOCELYN SÉGUIN


    *      Excellentes habiletés manuelles
    *      Autonome / Responsable/ Rapidité d'apprentissage / Endurance physique
    *      Capacité à travailler sous-pression



CHAMPS DE COMPÉTENCES______________________________________________

Entretien ménager commerce, responsable des inventaires.
Transport de meubles
Entretient Paysager, terrain golf.


HISTORIQUE D'EMPLOI : ____________________________________________________


      Billard Maximum (2017 à 2019)
Entretien ménager commerce, responsable d'inventaire

      Déménageur : (2016-2017)
      Travail autonome : Transporter des meubles

      Domaine Richard (Entretient terrain de Golf) (2011-2016)
      Entretient terrain de Golf, paysagement, réparations diverses.




FORMATION : _______________________________________________________________

* École des Adultes Pavillon de l'envol (secondaire)
* Études Secondaires JBM (Repentigny)


*Références seront fourni sur demande
      .


3



