
                     Cassandra Stokes

                            North Saint Paul, MN, 55109, US
                                        +1 651-260-0264
                                 Cassiestokes4@gmail.com


Work Experience

01/01/2022 - 07/01/2022

Minnesota Department of Health, Hiring Specialist

11/01/2021 - 01/01/2022

KDHE Insight Global, Case Investigator

06/01/2021 - 09/01/2021

Child Family Health International, Intern Research and
community outreach

01/01/2019 - 05/01/2021

Saint Paul Academy, Adventure Kids Staff/ TA.

10/01/2020 - 08/01/2022

Minnesota Census, Volunteer

10/01/2018 - 01/01/2019

St. Josephs Hospital, Volunteer



Education

2021




Saint Catherine University, undefined in Bachelor of
Science in Public Health with Public Policy concentration

Capella University, undefined in Masters in Clinical
Psychology and Clinical Counseling

