
Objective
  To obtain a position within your company that will utilize my skills in building a successful careeer.

Experience

 11/23/2017-
. Cashier.       Salvation army.    Chgo, IL
06/12/2014- 01/12\2016
. Food Assembler.    Gate Gourmet                  Chgo, IL
05/23/2013- 03/27/2014
. Custodian.   Kimco Services   Chgo, IL
01/03/2011- 04/16/2013.   Housekeeper
Chgo, IL
02/ 27/2009- 03/27/2012
Burger King
Chgo, IL
01/02/2008- 02/22/2009
White Castle
Chgo, IL
12/06/2006- 09/ 27/2007
McDonalds
Chgo, IL

Education
08/22/2000- 06/12/2004
Austin High School- High School Diploma
Chgo, IL


